spring.main.banner-mode=off
logging.level.org.springframework=ERROR

# To avoid conflicts, we turn off automatic schema 
# creation with spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=none

# load a database that is not embedded
spring.datasource.initialization-mode=always

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.username=postgres
spring.datasource.password=s$cret

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true